## Append samples of your project ##
resources:
- monitoring_v1alpha1_containerscan.yaml
- monitoring_v1alpha1_portscan.yaml
- monitoring_v1alpha1_vmscan.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
