apiVersion: monitoring.spark.co.nz/v1alpha1
kind: MetallbScan
metadata:
  labels:
    app.kubernetes.io/name: monitoring-wo-webhooks
    app.kubernetes.io/managed-by: kustomize
  name: metallbscan-sample
spec:
  # TODO(user): Add fields here
